{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "simulacion",
      "runtimeExecutable": "python",
      "runtimeArgs": ["app.py"],
      "port": 5000
    }
  ]
}
